{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable"],
        "module": "esnext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "verbatimModuleSyntax": true,
        "outDir": "dist",
        "composite": true,
        "incremental": true,
        "tsBuildInfoFile": ".ts/.tsbuildinfo"
    },
    "include": ["src"]
}
